{
  "name": "Georgian Edge Inc.",
  "short_name": "Georgian Edge",
  "description": "Premium property care, landscape refreshes, garden cleanups, property management, cottage support, and aerial property photography around Georgian Bay, Ontario.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1f3d32",
  "theme_color": "#1f3d32",
  "lang": "en-CA",
  "categories": ["business", "home", "lifestyle"],
  "icons": [
    {
      "src": "/meta-app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/meta-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
